<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Cadastro de Clientes</title>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }

    .container {
        background-color: #fff;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        max-width: 400px;
        width: 90%;
    }

    input[type="text"],
    input[type="submit"] {
        width: 100%;
        padding: 10px;
        margin-top: 10px;
        margin-bottom: 20px;
        box-sizing: border-box;
        border: 1px solid #ccc;
        border-radius: 3px;
    }

    input[type="submit"] {
        background-color: #4caf50;
        color: #fff;
        border: none;
        cursor: pointer;
    }

    input[type="submit"]:hover {
        background-color: #45a049;
    }
</style>
</head>
<body>

<div class="container">
    <h2>Cadastro de Clientes</h2>
    <form id="clienteForm">
        <input type="text" id="nome" placeholder="Nome" required><br>
        <input type="text" id="cpf" placeholder="CPF" required><br>
        <input type="submit" value="Cadastrar">
    </form>
    <h3>Lista de Clientes</h3>
    <ul id="listaClientes"></ul>
</div>

<script>
    document.getElementById("clienteForm").addEventListener("submit", function(event) {
        event.preventDefault();
        cadastrarCliente();
    });

    function cadastrarCliente() {
        var nome = document.getElementById("nome").value;
        var cpf = document.getElementById("cpf").value;

        if (nome !== '' && cpf !== '') {
            var cliente = {
                nome: nome,
                cpf: cpf
            };

            adicionarClienteNaLista(cliente);
            limparCampos();
        } else {
            alert("Por favor, preencha todos os campos.");
        }
    }

    function adicionarClienteNaLista(cliente) {
        var listaClientes = document.getElementById("listaClientes");
        var li = document.createElement("li");
        li.textContent = "Nome: " + cliente.nome + " - CPF: " + cliente.cpf;
        listaClientes.appendChild(li);
    }

    function limparCampos() {
        document.getElementById("nome").value = '';
        document.getElementById("cpf").value = '';
    }
</script>

</body>
</html>